In [29]:
import datetime

In [30]:
# Créer une date simple
d = datetime.date(2023, 8, 21)
print(d)  # Affiche "2023-08-21"

# Créer un instant précis (timestamp)
dt = datetime.datetime(2023, 8, 21, 14, 30)
print(dt)  # Affiche "2023-08-21 14:30:00"

2023-08-21
2023-08-21 14:30:00

In [31]:
today = datetime.date.today()
print(today)  # Affiche la date d'aujourd'hui

now = datetime.datetime.now()
print(now)  # Affiche le moment précis actuel

2024-12-22
2024-12-22 15:16:24.749716

In [32]:
date_string = "2023-08-21"

# Convertir un string en objet datetime
date_object = datetime.datetime.strptime(date_string, "%Y-%m-%d")
print(date_object)

# Un autre exemple avec jour/mois/année et heures:minutes
date_string2 = "21/08/2023 14:30"
date_object2 = datetime.datetime.strptime(date_string2, "%d/%m/%Y %H:%M")
print(date_object2)

2023-08-21 00:00:00
2023-08-21 14:30:00

In [33]:
import time

# Obtenir le timestamp actuel
timestamp = time.time()
print(timestamp)

# Conversion d'un timestamp vers datetime
date_from_timestamp = datetime.fromtimestamp(timestamp)
print(date_from_timestamp)

# Exemple avec millisecondes
timestamp_millis = timestamp * 1000
date_from_millis = datetime.fromtimestamp(timestamp_millis / 1000)
print(date_from_millis)

1734876988.001138

AttributeError: module 'datetime' has no attribute 'fromtimestamp'

In [34]:
import pandas as pd 
df = pd.read_csv("BTC-USDT.csv")
df

                date      open      high       low     close       volume
0      1502942400000   4261.48   4313.62   4261.32   4308.83    47.181009
1      1502946000000   4308.83   4328.69   4291.37   4315.32    23.234916
2      1502949600000   4330.29   4345.45   4309.37   4324.35     7.229691
3      1502953200000   4316.62   4349.99   4287.41   4349.99     4.443249
4      1502956800000   4333.32   4377.85   4333.32   4360.69     0.972807
...              ...       ...       ...       ...       ...          ...
51404  1688364000000  30673.61  30678.41  30606.00  30651.25  1036.522350
51405  1688367600000  30651.25  30759.80  30636.65  30667.19  1758.796390
51406  1688371200000  30667.19  30700.92  30599.07  30640.12  1390.909010
51407  1688374800000  30640.11  30670.00  30602.29  30610.61   833.620010
51408  1688378400000  30610.60  30623.08  30605.66  30615.85    91.875210

[51409 rows x 6 columns]

In [41]:
df = pd.read_csv("BTC-USDT.csv")
print(df["date"].dtype)
df["date"] = pd.to_datetime(df["date"], unit="ms")
print(df["date"].dtype)
df

int64
datetime64[ns]

                     date      open      high       low     close       volume
0     2017-08-17 04:00:00   4261.48   4313.62   4261.32   4308.83    47.181009
1     2017-08-17 05:00:00   4308.83   4328.69   4291.37   4315.32    23.234916
2     2017-08-17 06:00:00   4330.29   4345.45   4309.37   4324.35     7.229691
3     2017-08-17 07:00:00   4316.62   4349.99   4287.41   4349.99     4.443249
4     2017-08-17 08:00:00   4333.32   4377.85   4333.32   4360.69     0.972807
...                   ...       ...       ...       ...       ...          ...
51404 2023-07-03 06:00:00  30673.61  30678.41  30606.00  30651.25  1036.522350
51405 2023-07-03 07:00:00  30651.25  30759.80  30636.65  30667.19  1758.796390
51406 2023-07-03 08:00:00  30667.19  30700.92  30599.07  30640.12  1390.909010
51407 2023-07-03 09:00:00  30640.11  30670.00  30602.29  30610.61   833.620010
51408 2023-07-03 10:00:00  30610.60  30623.08  30605.66  30615.85    91.875210

[51409 rows x 6 columns]

In [42]:
df["weekday"] = df["date"].dt.weekday #Retourne le jour de la semaine sous forme d'entier (lundi = 0, dimanche = 6).
df

,date,open,high,low,close,volume,weekday
0,2017-08-17 04:00:00,4261.48,4313.62,4261.32,4308.83,47.181009,3
1,2017-08-17 05:00:00,4308.83,4328.69,4291.37,4315.32,23.234916,3
2,2017-08-17 06:00:00,4330.29,4345.45,4309.37,4324.35,7.229691,3
3,2017-08-17 07:00:00,4316.62,4349.99,4287.41,4349.99,4.443249,3
4,2017-08-17 08:00:00,4333.32,4377.85,4333.32,4360.69,0.972807,3
...,...,...,...,...,...,...,...
51404,2023-07-03 06:00:00,30673.61,30678.41,30606.00,30651.25,1036.522350,0
51405,2023-07-03 07:00:00,30651.25,30759.80,30636.65,30667.19,1758.796390,0
51406,2023-07-03 08:00:00,30667.19,30700.92,30599.07,30640.12,1390.909010,0
51407,2023-07-03 09:00:00,30640.11,30670.00,30602.29,30610.61,833.620010,0
51408,2023-07-03 10:00:00,30610.60,30623.08,30605.66,30615.85,91.875210,0

In [43]:
df["weekday"].unique()

array([3, 4, 5, 6, 0, 1, 2], dtype=int32)

In [44]:
#Permet de mapper la valeur en un jour de la semaine
day_name_map = {
    0: 'Monday',
    1: 'Tuesday',
    2: 'Wednesday',
    3: 'Thursday',
    4: 'Friday',
    5: 'Saturday',
    6: 'Sunday'
}

df['weekday'] = df['weekday'].map(day_name_map)
df

,date,open,high,low,close,volume,weekday
0,2017-08-17 04:00:00,4261.48,4313.62,4261.32,4308.83,47.181009,Thursday
1,2017-08-17 05:00:00,4308.83,4328.69,4291.37,4315.32,23.234916,Thursday
2,2017-08-17 06:00:00,4330.29,4345.45,4309.37,4324.35,7.229691,Thursday
3,2017-08-17 07:00:00,4316.62,4349.99,4287.41,4349.99,4.443249,Thursday
4,2017-08-17 08:00:00,4333.32,4377.85,4333.32,4360.69,0.972807,Thursday
...,...,...,...,...,...,...,...
51404,2023-07-03 06:00:00,30673.61,30678.41,30606.00,30651.25,1036.522350,Monday
51405,2023-07-03 07:00:00,30651.25,30759.80,30636.65,30667.19,1758.796390,Monday
51406,2023-07-03 08:00:00,30667.19,30700.92,30599.07,30640.12,1390.909010,Monday
51407,2023-07-03 09:00:00,30640.11,30670.00,30602.29,30610.61,833.620010,Monday
51408,2023-07-03 10:00:00,30610.60,30623.08,30605.66,30615.85,91.875210,Monday

In [45]:
df["date_diff"] = df["date"] - df["date"].shift(1)
print(df["date_diff"].value_counts())

date_diff
0 days 01:00:00    51354
0 days 00:00:00       26
0 days 02:00:00        9
0 days 03:00:00        5
0 days 04:00:00        3
0 days 07:00:00        2
0 days 11:00:00        2
0 days 08:00:00        2
0 days 05:00:00        2
1 days 10:00:00        1
0 days 09:00:00        1
0 days 06:00:00        1
Name: count, dtype: int64

In [ ]:
df.groupby("weekday").agg({"volume":"mean"})
#groupby("weekday") : Regroupe les données du DataFrame en fonction des valeurs de la colonne weekday.
#.agg({"volume": "mean"}) : Applique une fonction d'agrégation, ici la moyenne (mean), sur la colonne volume pour chaque groupe.

                volume
weekday
Friday     3525.469924
Monday     3444.452027
Saturday   2371.131363
Sunday     2445.885570
Thursday   3518.008325
Tuesday    3498.625967
Wednesday  3617.011268